apiVersion: v1
data:
    repo: ENC[AES256_GCM,data:GvuqlFgRpiqcaNsJ3DeaFUgfM/vHV3arRndhJBiIApv50NpVXrze3LobiL/jPphOPfxdU/zf3vUGNfqPZkZxV8Gu4Bl05MtR,iv:0oFirPfFMYThqUekxaYNvUw5tKzRwAzMGIJsM2s5axk=,tag:oWLlOpwI+dUBaH3OiI6NqQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ecr
    namespace: podinfo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-23T17:56:38Z"
    mac: ENC[AES256_GCM,data:SO4p9tDzyhw0jySjKqzAS3XdMRB871ZMEJlCarraqCY2Ea2EqDazUxfjaBq1+0LZCmN9ivzeTiOcfxBLubpuFCRvocGlaqFtnw7jYygwoTdvn0OC42H83fFZPIX+w0OaE3jzCTTGHVX2P1sInvbYY4xi+V4s0xLih85xvtyr7qI=,iv:bbGsBOKkELkyrXMMHvJoFAFedZrkI7DVbj2NPaflyYA=,tag:RpMZY8Jl/Y2Zh1QljjFkxQ==,type:str]
    pgp:
        - created_at: "2021-05-23T17:56:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz8v36uYCVg4AQv9F/ttpDi+PfexJGLkDOQh2f5h+yE0o941f8TOBQdkXNmv
            jN6Oo13ShQRVcIQebPM92sLT6eGY2LihxryP7PH1PfJxNYYQ2oQ9wAgqFi1uvnDQ
            4PKMm6awhfxxuzqUb0dRe4PPOD5OGVgFMVmMdPiT9kB7qolay1X8Ty5kFddLoYFx
            u0CN+tDtftrBARyfchBZemtcFhpMNdERgUYHcOgxXSWC1eifGHAyQjB589tF5Tzc
            GGnnzGT62fH4zzyNaG9py4AoNJRfwp92CFK44cvXBuLooxJPT2x79l28ps+Vlg0Y
            kbwNDFylo9CIkycJRmsZXVODLGCXxqt2Px6TPbcKbG3EMpndzLHM1XCABYsrKfkk
            j6s+8gS6DwKDCxETfTIcUHkd+W6aUPPPfVckLgCi6/T5o9XHsQZA4Fh5LxsUjosc
            kH5150zIgC07F7iaEXToq5tPHCAZDfl6ZFvK0YOxxQTCFkPXOanRTkdi/rAFDf6e
            GX6Fn5VmrQZoLtCvN9NF1GgBCQIVuIDZP73mYW8TXy1hnCkkW5XS7y4bpZfEVO4r
            e40RvFGCAs69Rv29ObNfbmo9PlxV7EjYKpGaBSstlGlwVnBliuEjz/azfLR4L29k
            FOlqqWMMQNhS8trRZE7ABXXWVG9ckLUujA==
            =n3RI
            -----END PGP MESSAGE-----
          fp: 6B2527008A513959E43F5E777654A9E5D1D24D78
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
